<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyActivity"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email verifikasi telah dikirim, silahkan cek email anda!!"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email verifikasi tidak ada? Kirim Ulang!"
        android:layout_below="@+id/tv"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/green"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResend"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:onClick="login"/>

</RelativeLayout>