<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductOrderActivity"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cvPembayaran">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProductReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvProductOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Detail Transaksi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivProdukReview"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_below="@id/tvProductOverview"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />

                    <TextView
                        android:id="@+id/tvNamaProductReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivProdukReview"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/ivProdukReview"
                        android:fontFamily="@font/montserrat"
                        android:text="Mouse Gaming"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBeratReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNamaProductReview"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/ivProdukReview"
                        android:fontFamily="@font/montserrat"
                        android:text="Berat/pcs 1000 gr" />

                    <TextView
                        android:id="@+id/tvHargaReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvBeratReview"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/ivProdukReview"
                        android:fontFamily="@font/montserrat"
                        android:text="Rp250.000"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHargaReview"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_toRightOf="@id/btnKurangProduk"
                        android:layout_alignBaseline="@id/btnKurangProduk"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16sp"
                        android:text="0"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btnKurangProduk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvHargaReview"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_toRightOf="@+id/ivProdukReview"
                        android:background="@android:color/background_light"
                        android:fontFamily="@font/montserrat"
                        android:text="-"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:shadowColor="@color/black"
                        android:onClick="kurangQty"/>

                    <Button
                        android:id="@+id/btnTambahProduk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvHargaReview"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_toRightOf="@+id/tvQty"
                        android:background="@android:color/background_light"
                        android:fontFamily="@font/montserrat"
                        android:text="+"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:shadowColor="@color/black"
                        android:onClick="tambahQty"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCustomerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvProductReview"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvCustomerDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Detail Pelanggan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNamaCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCustomerDetail"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Arief Rahman Fajri" />

                    <TextView
                        android:id="@+id/tvEmailCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNamaCustomer"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="rahman@gmail.com" />

                    <TextView
                        android:id="@+id/tvTelponCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmailCustomer"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:text="081279616785" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvCustomerDetail"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvOrderAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Alamat Pengiriman"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etAlamatReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOrderAddress"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/edit_text_border"
                        android:hint="Masukkan alamat anda saat ini"
                        android:inputType="textMultiLine"
                        android:padding="8dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvAddress"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Metode Pembayaran"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPaymentMethod"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbCod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cash on Delivery"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rbTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bank Transfer"
                            android:layout_below="@id/rbCod"/>
                    </RadioGroup>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPilihPembayaran"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_btn_beli"
                android:backgroundTint="@color/green"
                android:onClick="pilihPembayaran"
                android:text="Pilih Pembanyaran"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelTotalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnPilihPembayaran"
                android:fontFamily="@font/montserrat"
                android:text="Total Harga"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTotalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/labelTotalHarga"
                android:layout_below="@id/labelTotalHarga"
                android:fontFamily="@font/montserrat"
                android:text="Rp 250.000"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>