<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RequestAddDetailActivity">

    <ScrollView
        android:id="@+id/svProduk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/rlProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProduk"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNamaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProduk"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/nama_produk"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNamaProduct"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:background="@drawable/edit_text_border"/>

            <TextView
                android:id="@+id/tvHargaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaProduct"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Harga Produk"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hargaProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHargaProduct"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvDeskripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hargaProducts"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Deskripsi Produk" android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeskripsiProduct"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deskripsiProduct"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Stok"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStok"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvMinPemesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stok"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Minimum Pemesanan"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minPemesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMinPemesanan"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/minPemesanan"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Berat (gram)"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBerat"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvKategoriProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/berat"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Kategori Produk"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvKategoriProduk"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btnVerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kategori"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:onClick="verifikasi"
                android:text="Verifikasi"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kategori"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@id/btnVerif"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/montserrat"
                android:onClick="cancel"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>