<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

<!--            <ImageView-->
<!--                android:id="@+id/ivProductOrder"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_image"/>-->

            <TextView
                android:id="@+id/tvNamaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Anggur Hitam"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvStatusProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pending"
                android:textColor="@color/orange"
                android:layout_below="@id/tvNamaProduct"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvTotalHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp50.000,00"
                android:textColor="@color/green"
                android:layout_below="@id/tvStatusProduct"
                android:layout_marginTop="8dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>